{
  "name": "keyword-search-volume",
  "version": "1.0.0",
  "description": "네이버 키워드 검색량 조회 서비스",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 